# test_calcite

./: pom.xml
src/main/java/: AccessDeniedException.java  CalciteParser.java  ColumnPostFilter.java  FromTableVisitor.java  FromTableVisitor2.java  FromVisitor.java  Main.java  Main0.java  SelectVisitor.java  SqlTreeVisitor.java  TableWithAliasVisitor.java  TblsColsVisitor.java
src/main/java/old/: Main1.java  Main2.java  Main3.java
src/test/java/: FromTableVisitorTest.java  SelectVisitorTest.java
